# _xcad-solidworks

./: README.md  Sw.sln
Sw/: Sw.csproj  SwAddInEx.cs  SwApplication.cs  SwAssembly.cs  SwBody.cs  SwCommandBar.cs  SwCommandManager.cs  SwConfiguration.cs  SwDimension.cs  SwDocument.cs  SwDocument3D.cs  SwDocumentCollection.cs  SwDrawing.cs  SwEdge.cs  SwEntity.cs  SwFeature.cs  SwFeatureManager.cs  SwGeometryBuilder.cs  SwMacroFeature.cs  SwMacroFeatureDefinition.cs  SwModelView.cs  SwPart.cs  SwSelObject.cs  SwSketchBase.cs  SwTempBody.cs
Sw/Annotations/: SwDimension.cs
Sw/Base/: IIcon.cs  IconSizeInfo.cs
Sw/Core/: CommandGroupHighResIcon.cs  CommandItemEnableState_e.cs
Sw/Documents/: SwAssembly.cs  SwConfiguration.cs  SwDocument.cs  SwDocument3D.cs  SwDocumentCollection.cs  SwDrawing.cs  SwModelView.cs  SwPart.cs
Sw/Enums/: SwVersion_e.cs
Sw/Exceptions/: FutureVersionParametersException.cs  GroupIdAlreadyExistsException.cs  IconTransparencyMismatchException.cs  InvalidMenuToolbarOptionsException.cs  ParametersMismatchException.cs
Sw/Features/: SwFeature.cs  SwFeatureManager.cs  SwSketch2D.cs  SwSketch3D.cs  SwSketchBase.cs
Sw/Features/CustomFeature/: SwMacroFeature.cs  SwMacroFeatureDefinition.cs  SwMacroFeatureEditor.cs
Sw/Features/CustomFeature/Toolkit/: MacroFeatureIconInfo.cs  MacroFeatureInfo.cs  MacroFeatureParametersParser.cs  SwDimensionPlaceholder.cs
Sw/Features/CustomFeature/Toolkit/Icons/: MacroFeatureHighResIcon.cs  MacroFeatureIcon.cs
Sw/Geometry/: SwBody.cs  SwEdge.cs  SwEntity.cs  SwGeometryBuilder.cs  SwTempBody.cs
Sw/MacroFeature/: DimensionPlaceholder.cs  DisplayDimensionPlaceholder.cs  MacroFeatureIconInfo.cs  MacroFeatureInfo.cs  MacroFeatureParametersParser.cs  SwDimensionPlaceholder.cs  SwMacroFeatureEditor.cs
Sw/MacroFeature/Icons/: MacroFeatureIcon.cs
Sw/PMPage/: PropertyManagerPageBuilder.cs  PropertyManagerPageEx.cs  PropertyManagerPageHandlerEx.cs
Sw/PMPage/Constructors/: PropertyManagerPageBaseControlConstructor.cs  PropertyManagerPageBitmapControlConstructor.cs  PropertyManagerPageButtonControlConstructor.cs  PropertyManagerPageCheckBoxControlConstructor.cs  PropertyManagerPageComboBoxControlConstructor.cs  PropertyManagerPageConstructor.cs  PropertyManagerPageGroupControlConstructor.cs  PropertyManagerPageNumberBoxConstructor.cs  PropertyManagerPageOptionBoxConstructor.cs  PropertyManagerPageSelectionBoxControlConstructor.cs  PropertyManagerPageTabConstructor.cs  PropertyManagerPageTextBoxControlConstructor.cs
Sw/PMPage/Controls/: PropertyManagerPageBaseControl.cs  PropertyManagerPageBitmapControl.cs  PropertyManagerPageButtonControl.cs  PropertyManagerPageComboBoxControl.cs  PropertyManagerPageGroupBase.cs  PropertyManagerPageGroupControl.cs  PropertyManagerPageNumberBoxControl.cs  PropertyManagerPageSelectionBoxControl.cs  PropertyManagerPageTabControl.cs  PropertyManagerPageTextBoxControl.cs
Sw/Sketch/: SwSketchEntity.cs  SwSketchLine.cs
Sw/UI/Commands/: SwCommandBar.cs  SwCommandManager.cs
Sw/UI/Commands/Toolkit/Enums/: CommandItemEnableState_e.cs
Sw/UI/Commands/Toolkit/Structures/: CommandGroupHighResIcon.cs  CommandGroupIcon.cs
Sw/UI/PropertyPage/: PropertyManagerPageEx.cs  PropertyManagerPageHandlerEx.cs  SwPropertyManagerPageHandler.cs
Sw/UI/PropertyPage/Toolkit/: PropertyManagerPageBuilder.cs
Sw/UI/PropertyPage/Toolkit/Constructors/: PropertyManagerPageBaseControlConstructor.cs  PropertyManagerPageBitmapControlConstructor.cs  (+10 more)
Sw/Utils/: CompatibilityUtils.cs  IconsConverter.cs  RegistrationHelper.cs  SelectionGroup.cs  TransformUtils.cs
src/Sw/: Sw.csproj  SwAddInEx.cs  SwApplication.cs  SwObject.cs
src/Sw/Annotations/: SwDimension.cs
src/Sw/Enums/: SwVersion_e.cs
src/Sw/Exceptions/: GroupIdAlreadyExistsException.cs  IconTransparencyMismatchException.cs
src/Sw/Features/: SwFeature.cs  SwSketchBase.cs
src/Sw/Features/CustomFeature/: SwMacroFeatureDefinition.cs  SwMacroFeatureEditor.cs
src/Sw/Geometry/: SwBody.cs
src/Sw/Sketch/: SwSketchEntityCollection.cs  SwSketchPoint.cs
src/Sw/UI/Commands/: SwCommandBar.cs  SwCommandManager.cs
src/Sw/UI/PropertyPage/: SwPropertyManagerPage.cs
src/Sw/Utils/: CompatibilityUtils.cs  IconsConverter.cs  RegistrationHelper.cs
(+35 files in other folders)
