<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Xarial.XCad.SolidWorks</RootNamespace>
    <AssemblyName>Xarial.XCad.SolidWorks</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad" Version="0.1.0" />
    <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.1.0" />
    <PackageReference Include="Xarial.XCad.Toolkit" Version="0.1.0" />
  </ItemGroup>

</Project>
