<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Xarial.XCad.SolidWorks</RootNamespace>
    <AssemblyName>Xarial.XCad.SolidWorks</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.XCad.SolidWorks</PackageId>
    <Version>0.1.0</Version>
    <Authors>Xarial</Authors>
    <Product>xCAD</Product>
    <Copyright>© 2020 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://xcad.net</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/xcad-solidworks</RepositoryUrl>
    <PackageTags>cad,solidworks</PackageTags>
    <Description>Framework for developing SOLIDWORKS applications</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://xcad.xarial.com/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad" Version="0.1.0" />
    <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.1.0" />
    <PackageReference Include="Xarial.XCad.Toolkit" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
